[buildout]
extends = base.cfg versions.cfg
dump-picked-versions-file = my-versions.cfg
parts += omelette
auto-checkout +=
    names

[omelette]
recipe = collective.recipe.omelette
eggs = ${app:eggs}


[sources]
bioport = svn http://dev.inghist.nl/svn/BiografischPortaal/site/trunk/ 
bioport_repository = svn http://dev.inghist.nl/svn/BiografischPortaal/bioport_repository/trunk/
names = svn http://dev.inghist.nl/svn/names/trunk/
biodes = svn http://dev.inghist.nl/svn/BiografischPortaal/biodes/trunk
Levenshtein = svn http://dev.inghist.nl/svn/Levenshtein/
gerbrandyutils = svn http://dev.inghist.nl/svn/gerbrandyutils/trunk/
#

