[buildout]
extends = base.cfg versions.cfg

[ports]
#plone = 8093 change this in plone-buildout/
haproxy = 8094
zeoserver = 8095
paster1 = 8096
paster2 = 8097
paster3 = 8098
paster4 = 8092
supervisor = 8200


[sources]
bioport = git ssh://gituser@repository.gerbrandy.com/opt/repositories/bioport_site.git
bioport_repository = git ssh://gituser@repository.gerbrandy.com/opt/repositories/bioport_repository.git
names = git ssh://gituser@repository.gerbrandy.com/opt/repositories/bioport_names.git
biodes = git ssh://gituser@repository.gerbrandy.com/opt/repositories/biodes.git
gerbrandyutils = git ssh://gituser@repository.gerbrandy.com/opt/repositories/gerbrandyutils.git
