[versions]
Chameleon = 1.1.1
chameleon.core = 1.0.4
collective.recipe.cmd = 0.5
collective.recipe.omelette = 0.9
collective.recipe.supervisor = 0.19
infrae.subversion = 1.4.5
megrok.layout = 1.1.0
mr.developer = 1.15
# nose = 0.11.1
plone.recipe.haproxy = 1.1.1
plone.recipe.zeoserver = 1.1.1
repoze.profile = 1.1
zLOG = 2.11.1
nose = 1.2.1

#Required by:
#bioport 2.0.0
FormEncode = 1.2.2

#Required by:
#bioport 2.0.0
MySQL-python = 1.2.3

#Required by:
#plone.recipe.zeoserver 1.1.1
ZopeUndo = 2.12.0

#Required by:
#mr.developer 1.15
argparse = 1.1

#Required by:
#bioport 2.0.0
captchaimage = 1.2

#Required by:
#megrok.chameleon 0.2
chameleon.genshi = 1.0b4

#Required by:
#megrok.chameleon 0.2
chameleon.zpt = 1.1.3

#Required by:
#bioport 2.0.0
collective.monkeypatcher = 1.0

#Required by:
#megrok.chameleon 0.2
#names 0.3.1dev
lxml = 2.2.8

#Required by:
#bioport 2.0.0
megrok.chameleon = 0.2

#Required by:
#grokui.base 0.2
megrok.menu = 0.4

#Required by:
#repoze.profile 1.1
meld3 = 0.6.7

#Required by:
#plone.recipe.zeoserver 1.1.1
nt-svcutils = 2.13.0

#Required by:
#bioport-repository 0.0.0
#bioport 2.0.0
plone.memoize = 1.0.4

#Required by:
#repoze.profile 1.1
pyprof2calltree = 1.1.0

#Required by:
#names 0.3.1dev
#bioport 2.0.0
python-Levenshtein = 0.10.1

#Required by:
#bioport 2.0.0
z3c.batching = 1.1.0

#Required by:
#megrok.chameleon 0.2
z3c.pt = 1.1.0

#Required by:
#z3c.autoinclude 0.3.2
zc.buildout = 1.5.1

#Required by:
#plone.recipe.zeoserver 1.1.1
zope.mkzeoinstance = 3.9.4


mobile.sniffer = 1.0.0


sqlalchemy = 0.7.3
zope.sqlalchemy = 0.7

