[versions]
Chameleon = 1.1.1
SQLAlchemy = 0.5.8
chameleon.core = 1.0.4
collective.recipe.omelette = 0.9
collective.recipe.supervisor = 0.9
flup = 1.0.3.dev-20100212
infrae.subversion = 1.4.5
mr.developer = 1.9
nose = 0.11.1
plone.recipe.haproxy = 1.0b3
plone.recipe.zeoserver = 1.0a2
repoze.profile = 1.1
supervisor = 3.0a8

#Required by:
#bioport 0.0
MySQL-python = 1.2.3c1

#Required by:
#bioport 0.0
captchaimage = 1.2

#Required by:
#megrok.chameleon 0.2
chameleon.genshi = 1.0b4

#Required by:
#megrok.chameleon 0.2
chameleon.zpt = 1.1.3

#Required by:
#zope.app.renderer 3.4.0
docutils = 0.6

#Required by:
#megrok.chameleon 0.2
lxml = 2.2.4

#Required by:
#bioport 0.0
megrok.chameleon = 0.2

#Required by:
#repoze.profile 1.1
meld3 = 0.6.6

#Required by:
#infrae.subversion 1.4.5
py = 1.2.0

#Required by:
#repoze.profile 1.1
pyprof2calltree = 1.1.0

#Required by:
#bioport 0.0
z3c.batching = 1.1.0

#Required by:
#megrok.chameleon 0.2
z3c.pt = 1.1.0
