# profiler.ini
[pipeline:main]
pipeline =
         egg:bioport

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 8094
use_threadpool = True
threadpool_workers = 2
threadpool_spawn_if_under = 2

[DEFAULT]
# set the name of the zope.conf file
zope_conf = %(here)s/../parts/etc/zope.conf
