# profiler.ini
[pipeline:main]
pipeline =
         egg:repoze.profile#profile
         egg:bioport

[server:main]
use = egg:Paste#http
host = 127.0.0.1
port = 8094

[DEFAULT]
# set the name of the zope.conf file
zope_conf = %(here)s/../parts/etc/zope.conf
