# profiler.ini
[pipeline:main]
pipeline =
         egg:bioport

[server:main]
use = egg:Paste#http
host = 127.0.0.1
port = %(http_port)s
use_threadpool = True
threadpool_workers = 3
threadpool_spawn_if_under = 3

[DEFAULT]
# set the name of the zope.conf file
zope_conf = %(here)s/../parts/etc/zope.conf.zeoclient
