# profiler.ini
# [pipeline:main]
#pipeline =
#         egg:bioport
[server:main]
use =  egg:Paste#http
host = 0.0.0.0
port = %(http_port)s
use_threadpool = True
threadpool_workers = 2
threadpool_spawn_if_under = 2

[composite:main]
use = egg:Paste#urlmap
/ = bioport
/.tracker = watch_threads

[app:watch_threads]
use = egg:Paste#watch_threads
allow_kill = true

[app:bioport]
use = egg:bioport

[DEFAULT]
# set the name of the zope.conf file
zope_conf = %(here)s/../parts/etc/zope.conf.zeoclient
