[buildout]
extensions = buildout.dumppickedversions
parts =
    zope2
    instance
    zopepy

# Change the number here to change the version of Plone being used
extends = 
    http://dist.plone.org/release/3.3.4/versions.cfg
    collective_xdv_versions.cfg 
# ^^^ same as good-py below, but better
#http://good-py.appspot.com/release/collective.xdv/1.0rc11?plone=3.3.4
versions = versions


# Add additional egg download sources here. dist.plone.org contains archives
# of Plone packages.
find-links =
    http://dist.plone.org/release/3.3.4
    http://dist.plone.org/thirdparty

# Add additional eggs here
eggs =
    Products.LinguaPlone==3.0.1
    collective.portlet.tal
    collective.xdv [Zope2.10]
    inghist.bioportcontent

# Reference any eggs you are developing here, one per line
# e.g.: develop = src/my.package
develop =
    src/inghist.bioportcontent




[zope2]
# For more information on this step and configuration options see:
# http://pypi.python.org/pypi/plone.recipe.zope2install
recipe = plone.recipe.zope2install
fake-zope-eggs = true
url = ${versions:zope2-url}

[instance]
# For more information on this step and configuration options see:
# http://pypi.python.org/pypi/plone.recipe.zope2instance
recipe = plone.recipe.zope2instance
zope2-location = ${zope2:location}
user = admin:admin
http-address = 8093
#debug-mode = on
#verbose-security = on
# If you want Zope to know about any additional eggs, list them here.
# This should include any development eggs you listed in develop-eggs above,
# e.g. eggs = Plone my.package
eggs =
    Plone
    ${buildout:eggs}

# If you want to register ZCML slugs for any packages, list them here.
# e.g. zcml = my.package my.other.package
zcml =
    collective.portlet.tal

[zopepy]
# For more information on this step and configuration options see:
# http://pypi.python.org/pypi/zc.recipe.egg
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
extra-paths = ${zope2:location}/lib/python
scripts = zopepy

[versions]
Products.linguaplone = 3.0.1
zc.buildout = 1.4.3
collective.portlet.tal = 1.0rc2


#plone.z3cform = 0.5.5
